<html>

<head>
    <title>Facebook</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body>
    <h1>Sedang Latihan Music & Video Player</h1>
    <h2>Tag Video HTML</h2>
    <P>Tag HTML Video Digunakan untuk memasukan file video kedalam halaman web <br />
        Tag ini memungkinkan pengguna untuk memutar file video langsung di halaman 
        web tanpa harus membuka aplikasi pemutar video </P>

        <video src="../asset/pexels-arthouse-studio-5104863-1920x1080-25fps.mp4"controls autoplay width="640X" height="360X"></video>

        <h2>Tag Music HTML</h2>
        <P> Tag HTML Audio Digunakan untuk memasukan file audio ke dalam halaman web, <br />
            tag ini memungkinkan  pengguna untuk memutar file audio langsung di halaman 
            web tanpa harus membuka aplikasi pemutar audio </P>

            <audio src="../asset/Lagu motivasi hidup Barat  I WILL  Lirik dan terjemahan.mp3"controls autoplay loop></audio>
    </body>
</html>